# dgmf

./: .gitignore  CITATION.cff  Dockerfile  README.md  pom.xml  system.properties
src/main/java/Application/: ConsoleApplication.java  ExceptionLog.java  ExceptionLogger.java  InteractiveConsoleApplication.java  MinerScheduler.java  Task.java
src/main/java/Application/Commands/: Command.java  ConfigCommand.java  DeleteCommand.java  ExportIdsCommand.java  LinkageCommand.java  LogCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  UpdateCommand.java
src/main/java/Database/: Neo4jDatabaseController.java  Neo4jLinkageParser.java
src/main/java/Model/: Artifact.java  Dependency.java  Linkage.java  Package.java
src/main/java/Repositories/: Miner.java  RepositoryController.java  VersionRangeResolver.java
src/main/java/Repositories/Maven/: HttpResourceHandler.java  MavenIdGenerator.java  MavenMiner.java  MavenVersionRangeResolver.java
src/main/java/Repositories/NPM/: NpmIdGenerator.java  NpmMiner.java  NpmVersionRangeResolver.java
src/main/java/Repositories/Nuget/: NugetIdGenerator.java  NugetMiner.java  NugetVersionRangeResolver.java
src/main/java/Repositories/PyPi/: PyPiIdGenerator.java  PyPiMiner.java  PyPiVersionRangeResolver.java
src/main/java/Utilities/: CommandUtilities.java  FileBasedIdGenerator.java  GlobalUtilities.java  GlobalVersionRangeResolver.java  HttpUtilities.java
src/main/resources/: logback.xml
src/test/java/Repositories/Maven/: MavenVersionRangeResolverTest.java
src/test/java/Repositories/NPM/: NpmVersionRangeResolverTest.java
src/test/java/Repositories/Nuget/: NugetIdGeneratorTest.java  NugetMinerTest.java  NugetVersionRangeResolverTest.java
src/test/java/Repositories/PyPi/: PyPiVersionRangeResolverTest.java
